{
    "manifest_version": 3,
    "name": "Skip Fucking Ads",
    "description": "using Ctrl + n you can skip ads",
    "version": "1.0",
    "permissions": [
        "tabs",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ]
}